{
  "name": "siezi/phile-markdown-editor",
  "type": "phile-plugin",
  "license": "MIT",
  "description": "Online Markdown Editor for Phile",
  "homepage": "https://github.com/Schlaefer/phileMarkdownEditor",
  "keywords": ["phile", "markdown", "editor"],
  "require": {
    "phile-cms/phile": ">=1.5.0"
  }
}
